{
    "name": "zheness/mcms",
    "description": "Public composer for the mCMS project",
    "require": {
        "iron-summit-media/startbootstrap-sb-admin-2": "^3.3",
        "moment/moment": "^2.18",
        "tinymce/tinymce": "^4.6",
        "ivan-chkv/tinymce-i18n": "^4.0"
    },
    "authors": [
        {
            "name": "Max Prudhomme",
            "email": "maxprudhomme@gmail.com"
        }
    ]
}
